{
  "name": "ertiperibahasa-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayasyedakmal/ertiperibahasa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayasyedakmal/ertiperibahasa/issues"
  },
  "homepage": "https://github.com/sayasyedakmal/ertiperibahasa#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.5.3"
  }
}
